## LightOJ Core

This repository contains the codebase for new LightOJ site

Please refer to the [wiki](https://gitlab.com/lightoj/lightoj-core/wikis/home) section to know about running the projects, 
troubleshooting